# alghoritms

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/pl/my/alghoritms/examples/: Main.java
src/main/java/pl/my/alghoritms/examples/alghoritms/: BinaryTree.java  GoldMine.java  Lines.java  SearchNDestroy.java  UglyNumbers.java
src/test/groovy/pl/my/alghoritms/examples/: MainTest.groovy
src/test/groovy/pl/my/alghoritms/examples/alghoritms/: LinesTest.groovy
src/test/java/pl/my/alghoritms/examples/alghoritms/: BinaryTreeTest.java  GoldMineTest.java  UglyNumbersTest.java
